<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/noticiasOp"
        android:icon="@drawable/ic_baseline_newspaper_24"
        android:title="Notícias"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/historicoOp"
        android:icon="@drawable/ic_baseline_history_edu_24"
        android:title="Histórico de Alunos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/perfilOp"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Perfil"
        app:showAsAction="ifRoom" />
</menu>